{
  "name": "snip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node compile.js",
    "build": "node compile",
    "deploy": "clasp push",
    "dev": "npm run build && npm run deploy"
  },
  "author": "Zak Kolar",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^8.0.0",
    "glob": "^7.1.4",
    "path": "^0.12.7",
    "sass": "^1.20.1"
  }
}
